{
  "name": "itutor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "communities:check": "npx ts-node scripts/check-subject-communities-migration.ts",
    "communities:migrate": "npx ts-node scripts/run-migration-088.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "next": "14.0.4",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pg": "^8.19.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}